C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\CA_W12_Ave.exe.config
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\CA_W12_Ave.exe
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\CA_W12_Ave.pdb
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\MySql.Data.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\Google.Protobuf.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\ZstdNet.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\Ubiety.Dns.Core.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\System.Buffers.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\bin\Debug\MySql.Data.xml
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.csproj.AssemblyReference.cache
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.csproj.SuggestedBindingRedirects.cache
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.exe.config
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.Form1.resources
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.Form2.resources
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.Form3.resources
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.Properties.Resources.resources
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.csproj.GenerateResource.cache
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.csproj.CoreCompileInputs.cache
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.csproj.CopyComplete
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.exe
C:\Users\Ave\source\repos\CA_W12_Ave\CA_W12_Ave\obj\Debug\CA_W12_Ave.pdb
